<!-- Document type: HTML5 -->
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Site</title>
</head>

<body>

  <h1>Ross Hammond</h1>

  <p><<em>Audio Engineer and Web Development</em></p>

  <hr>

  <h3>Publications</h3>

  <ul>
    <li>This one</li>
    <li>This one</li>
    <li>This one</li>
  </ul>


  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing="20">
          <tr>
            <td>MATLAB</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="20">
          <tr>
            <td>Engineering</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>MS Office</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Slacklining</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
  </table>


<a href="contact-me.html">cm</a>




  <img src="images/im.jpg" alt="A vegan wedding">


</body>

</html>
